# LloydsTechTest

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomaszrykala/githubbrowser/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: topRepos.graphql
app/src/main/java/com/tomaszrykala/githubbrowser/compose/: GithubBrowserApplication.kt  MainActivity.kt  ReposViewModel.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/data/: ProductDto.kt  ProductService.kt  RepoResultDto.kt  RepoService.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  SingletonModule.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/dto/: RepoResultDto.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/repository/: RepoRepository.kt  ReposDomain.kt  RepositoryModel.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/ui/: GithubBrowserScreen.kt  MainActivity.kt  MainActivityComposer.kt  ReposViewModel.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/ui/util/: CustomTabsLauncher.kt
app/src/main/java/com/tomaszrykala/githubbrowser/compose/usecase/: OpenRepoUseCase.kt  SearchReposUseCase.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomaszrykala/githubbrowser/compose/: ExampleUnitTest.kt
app/src/test/java/com/tomaszrykala/githubbrowser/compose/repository/: RepoRepositoryTest.kt
app/src/test/java/com/tomaszrykala/githubbrowser/compose/testutil/: MainDispatcherRule.kt  MockKR.kt
app/src/test/java/com/tomaszrykala/githubbrowser/compose/ui/: ReposViewModelTest.kt
app/src/test/java/com/tomaszrykala/githubbrowser/compose/usecase/: OpenRepoUseCaseTest.kt  SearchReposUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
