buildscript {
    ext {
//        compose_version = "1.0.1"
//        kotlin_version = "1.5.30"
        kotlin_version = "1.6.10"
        compose_version = "1.1.1"

        hilt_version = '2.40.1'
        android_tools_version = '7.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_tools_version" apply false
    id 'com.android.library' version "$android_tools_version" apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}